<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\socketScript.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\DrawCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movePiece.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="24" Column="77" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>